<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="comments.html">Comment</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>
    </nav>
    <div class="gallery">

          <div class="responsive">
            <div class="galleryframe">
              <a target="_blank" href="img/Akhet.png">
                <img src="img/Akhet.png" alt="Akhet" width="600" height="400">
              </a>
              <div class="desc">Akhet</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="galleryframe">
              <a target="_blank" href="img/RootsWithBoots.png">
                <img src="img/RootsWithBoots.png" alt="RootsWithBoots" width="600" height="400">
              </a>
              <div class="desc">Roots with boots</div>
            </div>
          </div>

          <div class="responsive">
            <div class="galleryframe">
              <a target="_blank" href="img/RainyDays.png">
                <img src="img/RainyDays.png" alt="RainyDays" width="600" height="400">
              </a>
              <div class="desc">Rainy days</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="galleryframe">
              <a target="_blank" href="img/RainyDaysTwo.png">
                <img src="img/RainyDaysTwo.png" alt="RainyDaysTwo" width="600" height="400">
              </a>
              <div class="desc">Rainy days again?</div>
            </div>
          </div>

          <div class="responsive">
            <div class="galleryframe">
              <a target="_blank" href="img/LucidDreaming.png">
                <img src="img/LucidDreaming.png" alt="LucidDreaming" width="600" height="400">
              </a>
              <div class="desc">Lucid dreaming</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="galleryframe">
              <a target="_blank" href="img/HomeIsMe.png">
                <img src="img/HomeIsMe.png" alt="HomeIsMe" width="600" height="400">
              </a>
              <div class="desc">Home.</div>
            </div>
          </div>

          <div class="responsive">
            <div class="galleryframe">
              <a target="_blank" href="img/3DStumpHouse01.png">
                <img src="img/3DStumpHouse01.png" alt="StumpHouseOne" width="600" height="400">
              </a>
              <div class="desc">My 3D home.</div>
            </div>
          </div>

          <div class="responsive">
            <div class="galleryframe">
              <a target="_blank" href="img/3DStumpHouse.png">
                <img src="img/3DStumpHouse.png" alt="StumpHouseTwo" width="600" height="400">
              </a>
              <div class="desc">3D home again?</div>
            </div>
          </div>

          <div class="clearfix"></div>
    </div>

</body>
</html>